Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold']      = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['vehicle_belongs']         = 'an vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['broke_company']           = 'you do not have enough money in the company account',
  ['license_missing']         = 'you don\'t have a driver\'s license!',
  ['purchase_type']           = 'type of purchase',
  ['society_type']            = 'society',
  ['gap']            = '',
  ['staff_type']              = 'personal usage',
  ['buy_vehicle_shop']        = 'do you want to purchase %s for $%s?',
  ['buy_vehicle']             = 'buy vehicle',
  ['car_dealer']              = 'car Dealership',
  ['shop_awaiting_model']     = 'the vehicle is currently loading, please wait',
  ['create_bill']             = 'create bill',
  ['dealer_boss']             = 'car Dealer - Boss',
  ['delivered']               = 'the vehicle has been ~g~delivered~s~ to the dealer',
  ['depop_vehicle']           = 'return display vehicle',
  ['return_provider']         = 'return vehicle to provider',
  ['get_rented_vehicles']     = 'DEALER plates out',
  ['invalid_amount']          = 'invalid amount',
  ['invoice_amount']          = 'invoice amount',
  ['no']                      = 'no',
  ['yes']                     = 'yes',
  ['no_players']              = 'no players nearby',
  ['not_enough_money']        = 'you do not have enough money',
  ['not_rental']              = 'this is not a ~r~rental vehicle~s~',
  ['not_yours']               = 'this vehicle does not belong to you',
  ['paid_rental']             = 'you have ~g~payed~s~ for your vehicle rental: ~g~$%s~s~',
  ['pop_vehicle']             = 'put vehicle on display',
  ['display_cleared']         = 'put vehicles away',
  ['vehicle_displayed']       = 'you put vehicle on display',
  ['rent_vehicle']            = 'car Dealer - Vehicles for rent',
  ['return_provider_menu']    = 'car Dealer - Return vehicle to provider',
  ['rental_amount']           = 'rental amount',
  ['sell_menu']               = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = 'Give DEALER plate to player',
  ['set_vehicle_owner_sell']  = 'sell vehicle to player',
  ['set_vehicle_owner_sell_society']  = 'assign Vehicle [Sale] [Society]',
  ['shop_menu']               = 'press ~INPUT_CONTEXT~ to access the menu',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'vehicle - Car Dealer',
  ['vehicle_menu']            = 'press ~INPUT_CONTEXT~ to give back the rented vehicle',
  ['vehicle_purchased']       = 'you bought a vehicle',
  ['vehicle_set_owned']       = 'vehicle ~y~%s~s~ has been assigned to ~b~%s~s~',
  ['vehicle_set_rented']      = 'vehicle ~y~%s~s~ has been rented to ~b~%s~s~',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
  ['vehicle_sold_to']         = 'the vehicle with plate ~y~%s~s~ has been sold to ~b~%s~s~',
  ['deposit_stock']           = 'deposit stock',
  ['take_stock']              = 'withdraw stock',
  ['dealership_stock']        = 'dealership Stock',
  ['amount']                  = 'amount',
  ['quantity_invalid']        = 'that\'s an invalid quantity',
  ['inventory']               = 'inventory',
  ['dealership']              = 'car Dealer',
  ['dealer_customers']        = 'dealer customers',
  ['have_withdrawn']          = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'boss actions',

  -- sold vehicles
  ['boss_sold']               = 'list of sold vehicles',
  ['billed_vehicles']         = 'Outstanding Bills',
  ['customer_client']         = 'customer name',
  ['customer_model']          = 'car model',
  ['customer_plate']          = 'car plate',
  ['customer_soldby']         = 'sold by',
  ['customer_date']           = 'date',
  ['employee_id']             = 'sold by',
  ['customer_due']            = 'Still due',
  ['customer_billed']         = 'Billed for',

   --custom plates
  ['took_blank']               = 'Took 1 blank plate',
  ['you_do_not_room']         = 'No more room for this',
  ['made_plate']         = 'Made 1 Custom Plate',
  ['not_enough_blank']          = 'No blank plates to use',
  ['blank_plate']          = 'Blank Licenseplate',
  ['harvest']         = 'Collect Blanks',
  ['press_collect_plate']           = 'Press ~INPUT_CONTEXT~ to collect blank plates',
  ['press_craft']             = 'Press ~INPUT_CONTEXT~ to make custom plate',
  ['plate_crafting']            = 'Custom Plate Crafting',
  ['make_plate']         = 'Custom Licenseplate',
}
