Locales['en'] = {
  ['sex'] = 'Jensiyat',
  ['face'] = 'Soorat',
  ['skin'] = 'Rang Poost',
  ['wrinkles'] = 'Chin o Chorok',
  ['wrinkle_thickness'] = 'hajme Chin o chorok',
  ['beard_type'] = 'Rish',
  ['beard_size'] = 'Hajme rish',
  ['beard_color_1'] = 'Rang Rish 1',
  ['beard_color_2'] = 'Rang Rish 2',
  ['hair_1'] = 'Moo 1',
  ['hair_2'] = 'Moo 2',
  ['hair_color_1'] = 'Rang Moo 1',
  ['hair_color_2'] = 'Rang Moo 2',
  ['eye_color'] = 'Rang Cheshm',
  ['eyebrow_type'] = 'Abroo',
  ['eyebrow_size'] = 'Size Abroo',
  ['eyebrow_color_1'] = 'Rang Abroo 1',
  ['eyebrow_color_2'] = 'Rang Abroo 2',
  ['makeup_type'] = 'Arayesh',
  ['makeup_thickness'] = 'Ghelzate Arayesh',
  ['makeup_color_1'] = 'Rang Arayesh 1',
  ['makeup_color_2'] = 'Rang Arayesh 2',
  ['lipstick_type'] = 'Rozhe Lab',
  ['lipstick_thickness'] = 'Ghelzate Rozhe Lab',
  ['lipstick_color_1'] = 'Rang Rozhe Lab 1',
  ['lipstick_color_2'] = 'Rang Rozhe Lab 2',
  ['ear_accessories'] = 'Goosh Aviz',
  ['ear_accessories_color'] = 'Rang Gooshaviz 1',
  ['tshirt_1'] = 'Lebas Zir 1',
  ['tshirt_2'] = 'Lebas Zir 2',
  ['torso_1'] = 'Lebas Ro 1',
  ['torso_2'] = 'Lebas Ro 2',
  ['decals_1'] = 'Khalkoobi 1',
  ['decals_2'] = 'Khalkoobi 2',
  ['arms'] = 'Bazoo',
  ['pants_1'] = 'Shalvar 1',
  ['pants_2'] = 'Shalvar 2',
  ['shoes_1'] = 'Kafsh 1',
  ['shoes_2'] = 'Kafsh 2',
  ['mask_1'] = 'Mask 1',
  ['mask_2'] = 'Mask 2',
  ['bproof_1'] = 'Jelighe 1',
  ['bproof_2'] = 'Jelighe 2',
  ['chain_1'] = 'Gardan 1',
  ['chain_2'] = 'Gardan 2',
  ['helmet_1'] = 'Kolah 1',
  ['helmet_2'] = 'Kolah 2',
  ['glasses_1'] = 'Eynak 1',
  ['glasses_2'] = 'Eynak 2',
  ['bag'] = 'Kif',
  ['bag_color'] = 'Rang Kif',

}